<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Arta Aliu: Portfolio</title>

    <style>
    html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    }
    body { margin: 0; line-height: 2.2; font-weight: 400; }
    body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

    a { color: #12C; }
    a:visited { color: #61C; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { color: #c00; outline: 0; }

    b, strong { font-weight: bold; }
    pre, code { font-family: monospace, monospace; font-size: 1em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
    img { border: 0; max-width: 100%; }

    body { background: #fff; }
    body p { margin-top: 0; }
    header, footer, .container { max-width: 45em; margin: 0 auto; }

    header { padding: 0 0.5em; color: #C90B0B; }
    header img { border-radius: 40px; float: left; }
    header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
    header p span { font-size: 0.8em; font-weight: normal;}

    .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    .content { padding: 1em 1em; }
    .content li { list-style-type: none; font-size: 1.1em;}
    li img { float:left; padding-right: 1em;}
    li p { font-size: 0.9em; font-style: italic;}

    footer {
      padding: 0 0.5em;
      border-top: 1px solid #ccc;
    }
    footer span { float: right; font-style: italic; }

    /* Smartphones (portrait) */
    @media only screen and (max-width: 480px) {
      body { font-size: 12px;}
      header p { padding-left: 4.5em;}
    }

    </style>
    <link href="css/print.css" rel="stylesheet" media="print">

    
  </head>

  <body>
    <header>
      <a href="/"><img src="img/arta.jpg"></a>
      <p>Arta Aliu<br><span>Student: Front-end Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Student in Udacity!</strong> Those are my first projects since I started to take classes for Front-end Developer. I learned before html and css, but when I took a javascript classes I can see that I like that too. <br> Contact me: arta__a1@hotmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/humans.vs.machines.png">
            <a href="projects/first_project/index.html">Project 1: Humans vs Machines</a>
            <p>Humans vs Machines..</p>
          </li>

          <li>
            <img src="img/myprojects.png">
            <a href="projects/portfolio_project/index.html">Project 2: My Projects</a>
            <p>Hey...  My Projects</p>
          </li>

          <li>
            <img src="img/contact-company.jpg">
            <a href="projects/contactcompany_ks/index.html">Project 3: Contact-Company</a>
            <p>Contact-Company</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria-small.png">
            <a href="views/pizza.html">Arta's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2017 <span id="crp-stats"></span></p>
      </footer>

    </div>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </body>
</html>
